// Advects an ambient speck field each frame: Brownian drift + a global motion vector + the disturbance
// field, wrapped toroidally within a world region. Driven by SpeckField.cs.
// STARTER — validate + tune in-editor (Built-in RP compute). Speck layout must match the C# struct:
// the C# struct: position, velocity, seed, age, lifetime, effectiveVel, heat, paletteIndex,
// prevPaletteIndex, colorBlend (13 floats).
#pragma kernel Advect

struct Speck
{
    float2 position;
    float2 velocity;
    float seed;
    float age;
    float lifetime;
    float2 effectiveVel;
    float heat;
    float paletteIndex;
    float prevPaletteIndex; // the tag colour we're easing away from
    float colorBlend;       // 0 = fully prev, 1 = fully current
};

RWStructuredBuffer<Speck> _Specks;
Texture2D<float4> _DisturbanceTex;
SamplerState sampler_DisturbanceTex;

// Point sampler for the palette tag: bilinear-blending a quantized index across a tag border decodes
// into a neighbouring texel's slot (foreign-colour banding), so the tag is read nearest-neighbour.
SamplerState sampler_point_clamp;

uint _Count;
float _DeltaTime;
float _TimeSeconds;
float2 _MotionDelta;
float _BrownianStrength;
float _Drag;
float _MaxSpeed; // 0 = disabled, so an unset value never freezes specks
float _DisturbanceDamping;
float _MotionInfluence;
float _DisturbanceInfluence;
float2 _SwirlAngle;
float _FlowInfluence;
float2 _FieldBoundsMin;
float2 _FieldBoundsSize;
float2 _RegionMin;
float2 _RegionSize;
float _MinLifetime;
float _MaxLifetime;
float _HeatGain;
float _HeatDecay;
float _ColorLerpRate; // per-second ramp of colorBlend when the tag index changes

// Per-palette-colour motion overrides a speck blends toward by its heat (slot = paletteIndex).
// A=(brownian, drag, motionInfluence, disturbanceInfluence), B=(disturbanceDamping, swirlMin, swirlMax, flow).
float4 _SpeckMotionA[16];
float4 _SpeckMotionB[16];
int _SpeckMotionCount;

// Per-palette-colour lifetime override (xy = min,max seconds; zero = no override, keep base lifetime).
// Applied once when a speck adopts the colour — lifetime is a lifecycle scalar, not a live heat-blend.
float4 _SpeckLifetime[16];
int _SpeckLifetimeCount;

float hash11(float p)
{
    p = frac(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return frac(p);
}

[numthreads(64, 1, 1)]
void Advect(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Count)
    {
        return;
    }

    Speck s = _Specks[id.x];

    // Lifecycle: age, and respawn at a fresh spot/size/lifetime once spent (random appear/disappear).
    s.age += _DeltaTime;
    if (s.age >= s.lifetime)
    {
        float r = hash11(s.seed + _TimeSeconds + id.x * 0.0017);
        s.position = _RegionMin + float2(hash11(r + 1.3), hash11(r + 5.7)) * _RegionSize;
        s.velocity = float2(0.0, 0.0);
        s.seed = frac(r * 1.7 + 0.13);
        s.lifetime = lerp(_MinLifetime, _MaxLifetime, hash11(r + 9.1));
        s.age = 0.0;
        s.heat = 0.0;
        s.paletteIndex = -1.0;
        s.prevPaletteIndex = -1.0;
        s.colorBlend = 1.0;
    }

    // Blend the motion params from the base toward this colour's profile by the speck's heat (last frame's,
    // before it's recomputed below), so a coloured speck also moves by that colour's rules. paletteIndex < 0
    // stays base; uncovered colours resolve to base, so their lerp is a no-op. Swirl is in radians (as pushed).
    int mSlot = clamp((int)(s.paletteIndex + 0.5), 0, 15);
    float mT = (s.paletteIndex >= -0.5 && mSlot < _SpeckMotionCount) ? saturate(s.heat) : 0.0;
    float4 ma = _SpeckMotionA[mSlot];
    float4 mb = _SpeckMotionB[mSlot];
    float brownianStrength     = lerp(_BrownianStrength,     ma.x, mT);
    float drag                 = lerp(_Drag,                 ma.y, mT);
    float motionInfluence      = lerp(_MotionInfluence,      ma.z, mT);
    float disturbanceInfluence = lerp(_DisturbanceInfluence, ma.w, mT);
    float disturbanceDamping   = lerp(_DisturbanceDamping,   mb.x, mT);
    float2 swirlAngle          = lerp(_SwirlAngle,           mb.yz, mT);
    float flowInfluence        = lerp(_FlowInfluence,        mb.w, mT);

    // Brownian drift: a per-speck pseudo-random direction that re-rolls roughly once a second.
    float phase = _TimeSeconds + s.seed * 100.0;
    float phaseStep = floor(phase);
    float2 rnd = float2(hash11(s.seed + phaseStep), hash11(s.seed + phaseStep + 17.0)) * 2.0 - 1.0;
    float2 brownian = rnd * brownianStrength;

    // Disturbance: specks flow DOWN the signed-density gradient (toward lower R) — repelled by the
    // bumps a repulsion stamp raises (R > 0.5) and pulled into the wells an attraction stamp digs
    // (R < 0.5). (The G,B displacement points opposite the motion, which would instead drag them in.)
    float2 disturbance = float2(0.0, 0.0);
    float2 flow = float2(0.0, 0.0);
    float tagLife = 0.0;
    if (_DisturbanceInfluence > 0.0)
    {
        float2 uv = (s.position - _FieldBoundsMin) / max(_FieldBoundsSize, 1e-4);
        if (all(uv >= 0.0) && all(uv <= 1.0))
        {
            const float e = 0.01;
            float dl = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv - float2(e, 0.0), 0).r;
            float dr = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv + float2(e, 0.0), 0).r;
            float dd = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv - float2(0.0, e), 0).r;
            float du = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv + float2(0.0, e), 0).r;
            float2 radial = float2(dl - dr, dd - du);

            // Swirl: rotate the pull-away by a per-speck angle drawn from a min/max range, at ONE
            // rotational sense (no sign flip) so the field circulates coherently — a curl/vortex.
            float swirl = lerp(swirlAngle.x, swirlAngle.y, hash11(s.seed * 53.1));
            float sc = sin(swirl);
            float cc = cos(swirl);
            disturbance = float2(radial.x * cc - radial.y * sc, radial.x * sc + radial.y * cc);

            // Advance along the disturbance's own motion (the white direction). GB stores -motion, so
            // negate for the direction. A packs the last stamp's palette tag as (index + life) / 16 —
            // ceil recovers the slot regardless of remaining life; any speck over a tagged texel adopts
            // it, and its in-slot life becomes the color's visibility (independent of agitation).
            float4 center = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv, 0);
            flow = -(center.gb - 0.5) * 2.0;

            // Point-sampled so the index stays crisp at borders (see sampler declaration).
            float tag = _DisturbanceTex.SampleLevel(sampler_point_clamp, uv, 0).a;
            float tagValue = tag * 16.0;
            if (tagValue > 0.05)
            {
                float newIndex = ceil(tagValue) - 1.0;
                if (newIndex != s.paletteIndex)
                {
                    // A new tag colour — start easing from the one we were showing.
                    s.prevPaletteIndex = s.paletteIndex;
                    s.paletteIndex = newIndex;
                    s.colorBlend = 0.0;

                    // Adopt this colour's lifetime, replacing whatever the speck had, so a coloured speck lives
                    // its colour's span rather than the neutral one it was born with. Age is kept, so a speck
                    // that's already outlived a shorter colour simply respawns next tick.
                    int lifeSlot = clamp((int)newIndex, 0, 15);
                    if (lifeSlot < _SpeckLifetimeCount)
                    {
                        float2 lr = _SpeckLifetime[lifeSlot].xy;
                        s.lifetime = lerp(lr.x, lr.y, hash11(s.seed + newIndex * 3.1));
                    }
                }
                tagLife = tagValue - s.paletteIndex;
            }
        }
    }

    // Organic + swirl forces integrate through velocity + drag.
    float2 accel = brownian + disturbance * disturbanceInfluence;
    s.velocity += accel * _DeltaTime;

    // Base drag, plus extra damping wherever the swirl is active, so the push settles quickly
    // (specks part, then ease back) instead of carrying momentum out of the wake.
    float disturbed = step(1e-8, dot(disturbance, disturbance));
    s.velocity *= saturate(1.0 - (drag + disturbanceDamping * disturbed) * _DeltaTime);

    // Hard speed cap: a fresh (HDR/unbounded) disturbance stamp can produce a steep gradient that flings a
    // speck past what drag can settle in one frame — it then coasts as a streak once it leaves the stamp's
    // radius (damping drops back to base drag). Clamping the post-drag speed bounds that without touching
    // normal drift.
    float sp = length(s.velocity);
    if (_MaxSpeed > 0.0 && sp > _MaxSpeed)
    {
        s.velocity *= _MaxSpeed / sp;
    }

    float2 preMovePos = s.position;
    s.position += s.velocity * _DeltaTime;

    // Flow rides the field directly (bounded advection, not an accumulating force) so it can't run away
    // at high influence and stays independent of the swirl damping.
    s.position += flow * flowInfluence * _DeltaTime;

    // Match the scenario's bulk move 1:1 (influence = parallax factor; 1 = exact): translate by the same
    // per-frame amount the content root moved. Not scaled by dt — it's already a per-frame delta.
    s.position += _MotionDelta * motionInfluence;

    // Agitation heats the speck while the disturbance/flow act on it and cools once they pass — the
    // same gain whether the flush target is a palette tag or the flat disturbed tint.
    float agitation = length(disturbance) * _DisturbanceInfluence + length(flow) * _FlowInfluence;
    s.heat = saturate(s.heat + (agitation * _HeatGain - _HeatDecay) * _DeltaTime);

    // A color tag lights the speck on its own — a force-free (color-only) stamp still shows, and the
    // tint tracks the tag's remaining life. Force-driven heat still wins when it's stronger.
    s.heat = max(s.heat, tagLife);

    // Ease the palette hop so a tag colour change (e.g. the rainbow cycling) crossfades, not snaps.
    s.colorBlend = min(1.0, s.colorBlend + _ColorLerpRate * _DeltaTime);

    // Color memory only lasts while warm — a cooled speck flushes neutral on its next untagged stir.
    if (s.heat <= 0.001)
    {
        s.paletteIndex = -1.0;
        s.prevPaletteIndex = -1.0;
        s.colorBlend = 1.0;
    }

    // Total per-frame move (before wrap) as an effective velocity — captures sim + ascend + flow, so the
    // velocity-stretched trail in the render reflects all of them.
    s.effectiveVel = (s.position - preMovePos) / max(_DeltaTime, 1e-5);

    // Toroidal wrap so the region stays populated.
    float2 local = s.position - _RegionMin;
    local -= floor(local / _RegionSize) * _RegionSize;
    s.position = _RegionMin + local;

    _Specks[id.x] = s;
}
