// Advects an ambient speck field each frame: Brownian drift + a global motion vector + the disturbance
// field, wrapped toroidally within a world region. Driven by SpeckField.cs.
// STARTER — validate + tune in-editor (Built-in RP compute). Speck layout must match the C# struct:
// the C# struct: position, velocity, seed, age, lifetime, effectiveVel, heat, paletteIndex (11 floats).
#pragma kernel Advect

struct Speck
{
    float2 position;
    float2 velocity;
    float seed;
    float age;
    float lifetime;
    float2 effectiveVel;
    float heat;
    float paletteIndex;
};

RWStructuredBuffer<Speck> _Specks;
Texture2D<float4> _DisturbanceTex;
SamplerState sampler_DisturbanceTex;

uint _Count;
float _DeltaTime;
float _TimeSeconds;
float2 _MotionDelta;
float _BrownianStrength;
float _Drag;
float _DisturbanceDamping;
float _MotionInfluence;
float _DisturbanceInfluence;
float2 _SwirlAngle;
float _FlowInfluence;
float2 _FieldBoundsMin;
float2 _FieldBoundsSize;
float2 _RegionMin;
float2 _RegionSize;
float _MinLifetime;
float _MaxLifetime;
float _HeatGain;
float _HeatDecay;

float hash11(float p)
{
    p = frac(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return frac(p);
}

[numthreads(64, 1, 1)]
void Advect(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Count)
    {
        return;
    }

    Speck s = _Specks[id.x];

    // Lifecycle: age, and respawn at a fresh spot/size/lifetime once spent (random appear/disappear).
    s.age += _DeltaTime;
    if (s.age >= s.lifetime)
    {
        float r = hash11(s.seed + _TimeSeconds + id.x * 0.0017);
        s.position = _RegionMin + float2(hash11(r + 1.3), hash11(r + 5.7)) * _RegionSize;
        s.velocity = float2(0.0, 0.0);
        s.seed = frac(r * 1.7 + 0.13);
        s.lifetime = lerp(_MinLifetime, _MaxLifetime, hash11(r + 9.1));
        s.age = 0.0;
        s.heat = 0.0;
        s.paletteIndex = -1.0;
    }

    // Brownian drift: a per-speck pseudo-random direction that re-rolls roughly once a second.
    float phase = _TimeSeconds + s.seed * 100.0;
    float phaseStep = floor(phase);
    float2 rnd = float2(hash11(s.seed + phaseStep), hash11(s.seed + phaseStep + 17.0)) * 2.0 - 1.0;
    float2 brownian = rnd * _BrownianStrength;

    // Disturbance: push specks up the density gradient — toward undisturbed density, away from the wake
    // the projectile/balloon carves into the field's R channel — so they part/disperse like the puff
    // cloud. (The G,B displacement points opposite the motion, which would instead drag them into the wake.)
    float2 disturbance = float2(0.0, 0.0);
    float2 flow = float2(0.0, 0.0);
    if (_DisturbanceInfluence > 0.0)
    {
        float2 uv = (s.position - _FieldBoundsMin) / max(_FieldBoundsSize, 1e-4);
        if (all(uv >= 0.0) && all(uv <= 1.0))
        {
            const float e = 0.01;
            float dl = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv - float2(e, 0.0), 0).r;
            float dr = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv + float2(e, 0.0), 0).r;
            float dd = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv - float2(0.0, e), 0).r;
            float du = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv + float2(0.0, e), 0).r;
            float2 radial = float2(dr - dl, du - dd);

            // Swirl: rotate the pull-away by a per-speck angle drawn from a min/max range, at ONE
            // rotational sense (no sign flip) so the field circulates coherently — a curl/vortex.
            float swirl = lerp(_SwirlAngle.x, _SwirlAngle.y, hash11(s.seed * 53.1));
            float sc = sin(swirl);
            float cc = cos(swirl);
            disturbance = float2(radial.x * cc - radial.y * sc, radial.x * sc + radial.y * cc);

            // Advance along the disturbance's own motion (the white direction). GB stores -motion, so
            // negate for the direction. A packs the last stamp's palette tag as (index + life) / 16 —
            // ceil recovers the slot regardless of remaining life; an agitated speck adopts it so the
            // render can flush toward that color.
            float4 center = _DisturbanceTex.SampleLevel(sampler_DisturbanceTex, uv, 0);
            flow = -(center.gb - 0.5) * 2.0;
            float tagValue = center.a * 16.0;
            if (tagValue > 0.05)
            {
                s.paletteIndex = ceil(tagValue) - 1.0;
            }
        }
    }

    // Organic + swirl forces integrate through velocity + drag.
    float2 accel = brownian + disturbance * _DisturbanceInfluence;
    s.velocity += accel * _DeltaTime;

    // Base drag, plus extra damping wherever the swirl is active, so the push settles quickly
    // (specks part, then ease back) instead of carrying momentum out of the wake.
    float disturbed = step(1e-8, dot(disturbance, disturbance));
    s.velocity *= saturate(1.0 - (_Drag + _DisturbanceDamping * disturbed) * _DeltaTime);

    float2 preMovePos = s.position;
    s.position += s.velocity * _DeltaTime;

    // Flow rides the field directly (bounded advection, not an accumulating force) so it can't run away
    // at high influence and stays independent of the swirl damping.
    s.position += flow * _FlowInfluence * _DeltaTime;

    // Match the scenario's bulk move 1:1 (influence = parallax factor; 1 = exact): translate by the same
    // per-frame amount the content root moved. Not scaled by dt — it's already a per-frame delta.
    s.position += _MotionDelta * _MotionInfluence;

    // Agitation heats the speck while the disturbance/flow act on it and cools once they pass — the
    // same gain whether the flush target is a palette tag or the flat disturbed tint.
    float agitation = length(disturbance) * _DisturbanceInfluence + length(flow) * _FlowInfluence;
    s.heat = saturate(s.heat + (agitation * _HeatGain - _HeatDecay) * _DeltaTime);

    // Color memory only lasts while warm — a cooled speck flushes neutral on its next untagged stir.
    if (s.heat <= 0.001)
    {
        s.paletteIndex = -1.0;
    }

    // Total per-frame move (before wrap) as an effective velocity — captures sim + ascend + flow, so the
    // velocity-stretched trail in the render reflects all of them.
    s.effectiveVel = (s.position - preMovePos) / max(_DeltaTime, 1e-5);

    // Toroidal wrap so the region stays populated.
    float2 local = s.position - _RegionMin;
    local -= floor(local / _RegionSize) * _RegionSize;
    s.position = _RegionMin + local;

    _Specks[id.x] = s;
}
