{
    "name": "BalloonParty.Runtime",
    "rootNamespace": "BalloonParty",
    "references": [
        "UniRx",
        "UniTask",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "UniTask.DOTween",
        "DOTween.Modules",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}