{
    "name": "BalloonParty.Editor",
    "rootNamespace": "BalloonParty.Editor",
    "references": [
        "BalloonParty.Runtime",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "Unity.2D.Sprite.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "VContainer",
        "UniRx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}